{
	"name": "jweiland/kk-downloader",
	"type": "typo3-cms-extension",
	"description": "Download system with counter, simple category management, sorting criteria and page browsing in the LIST-view. Configuration via flexforms and HTML template. (example: http://kupix.de/downloadlist.html)",
	"license": "GPL-2.0-or-later",
	"keywords": ["typo3", "TYPO3 CMS", "kk", "downloader", "counter", "kk_downloader"],
	"homepage": "http://www.jweiland.net",
	"authors": [
		{
			"name": "Stefan Froemken",
			"email": "sfroemken@jweiland.net",
			"role": "Lead Developer"
		}
	],
	"support": {
		"email": "projects@jweiland.net",
		"issues": "https://github.com/jweiland-net/kk_downloader/issues",
		"source": "https://github.com/jweiland-net/kk_downloader"
	},
	"require": {
		"ext-pdo": "*",
		"typo3/cms-core": "^9.5.29 || ^10.4.19"
	},
	"require-dev": {
		"friendsofphp/php-cs-fixer": "^3.0",
		"nimut/testing-framework": "^5.0"
	},
	"autoload": {
		"psr-4": {
			"JWeiland\\KkDownloader\\": "Classes"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"JWeiland\\KkDownloader\\Tests\\": "Tests"
		}
	},
	"config": {
		"vendor-dir": ".build/vendor",
		"allow-plugins": {
			"typo3/class-alias-loader": true,
			"typo3/cms-composer-installers": true
		}
	},
	"extra": {
		"typo3/cms": {
			"extension-key": "kk_downloader",
			"app-dir": ".build",
			"web-dir": ".build/public"
		}
	},
	"scripts": {
		"php:fix": ".build/vendor/bin/php-cs-fixer --config=Build/.php_cs.php fix Classes",
		"ci:php:lint": "find *.php Classes Configuration -name '*.php' -print0 | xargs -0 -n 1 -P 4 php -l",
		"ci:php:fixer": ".build/vendor/bin/php-cs-fixer --config=Build/.php_cs.php fix --dry-run -v --diff --show-progress=dots Classes",
		"ci:tests:unit": "php .build/vendor/bin/phpunit -c .build/vendor/nimut/testing-framework/res/Configuration/UnitTests.xml Tests/Unit",
		"ci:tests:functional": "find 'Tests/Functional' -wholename '*Test.php' | parallel --gnu 'echo; echo \"Running functional test suite {}\"; php .build/vendor/bin/phpunit -c .build/vendor/nimut/testing-framework/res/Configuration/FunctionalTests.xml {}';",
		"link-extension": [
			"@php -r 'is_dir($extFolder=__DIR__.\"/.build/public/typo3conf/ext/\") || mkdir($extFolder, 0777, true);'",
			"@php -r 'file_exists($extFolder=__DIR__.\"/.build/public/typo3conf/ext/kk_downloader\") || symlink(__DIR__,$extFolder);'"
		],
		"post-autoload-dump": [
			"@link-extension"
		]
	}
}
